<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КОНТАКТИ"
        android:textColor="#fff"
        android:background="@drawable/semi_bordered_item"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"

        android:paddingTop="1dp"
        android:id="@+id/ContactsLable"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/KasaImage"
        android:src="@drawable/kasa_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МЕРЕЖА КВИТКОВИХ КАС"
        android:textAllCaps="true"
        android:textColor="#1d1b1c"
        android:id="@+id/ImageText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон:"
        android:textColor="#ff7f03"
        android:id="@+id/Phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+380(67)115-58-95"
        android:textColor="#1d1b1c"
        android:id="@+id/Cell1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+380(58)987-85-65"
        android:textColor="#1d1b1c"
        android:id="@+id/Cel2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+380(322)445-85-96"
        android:textColor="#1d1b1c"
        android:id="@+id/Cel3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адерса центрального офісу:"
        android:textColor="#ff7f03"
        android:id="@+id/MainOffice"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="м.Львів, вул. Київська 17/27"
        android:id="@+id/Address"
        android:textColor="#1d1b1c"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сайт:"
        android:textColor="#ff7f03"
        android:id="@+id/Web"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.kasa.in.ua"
        android:id="@+id/WebUrl"
        android:textColor="#1d1b1c"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail:"
        android:id="@+id/Email"
        android:textColor="#ff7f03"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="office@kasa.in.ua"
        android:id="@+id/Mail"
        android:textColor="#1d1b1c"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Адреси кас вашого міста"
        android:id="@+id/CityLocations"
        android:textColor="@color/background_material_light"
        android:background="@drawable/button_selector"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>