
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white" android:layout_margin="5dp"
        android:layout_height="match_parent"
        tools:context="webclever.sliding_menu.FragmentSuccessfulOrder">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_basket_button_next"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:id="@+id/buttonConfirmOrder"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/page_success_registration_congratulation"
            android:textAllCaps="true"
            android:id="@+id/textView92"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:id="@+id/textView93"
            android:layout_below="@+id/textView92"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider1"
            android:layout_below="@+id/textView93"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/page_success_order_description_number_order"
            android:id="@+id/textView94"
            android:layout_below="@+id/myView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellov1"
            android:textStyle="bold"
            android:id="@+id/textNumberOrder"
            android:layout_below="@+id/textView94"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <View
            android:id="@+id/myView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider1"
            android:layout_below="@+id/textNumberOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:text="@string/page_success_order_number_ordering_text"
            android:id="@+id/textView95"
            android:layout_below="@+id/myView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />


    </RelativeLayout>
</FrameLayout>