<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ім&apos;я*"
                android:id="@+id/textView"
                android:layout_below="@+id/textView83"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textPersonName"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Телефон*"
                android:id="@+id/textView2"
                android:layout_below="@+id/editText26"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:maxLength="13"
                android:text="+38"
                android:id="@+id/editTextPhone"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textPersonName"
                android:layout_alignStart="@+id/textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Електронна пошта*"
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                android:layout_below="@+id/editTextPhone"
                android:layout_alignLeft="@+id/editTextPhone"
                android:layout_alignStart="@+id/editTextPhone"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmailAddress"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/editTextPhone"
                android:layout_alignStart="@+id/editTextPhone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ЗАРЕЄСТРУВАТИСЯ"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:id="@+id/buttonReg"
                android:layout_below="@+id/editTextEmailAddress"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Авторизація за допомогою"
                android:id="@+id/textView81"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facebook"
                android:id="@+id/textView82"
                android:layout_below="@+id/textView81"
                android:layout_alignStart="@+id/textView81"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Заповніть та перевірте поля що нижче:"
                android:id="@+id/textView83"
                android:layout_below="@+id/textView82"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Прізвище*"
                android:id="@+id/textView84"
                android:layout_below="@+id/textPersonName"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText26"
                android:layout_below="@+id/textView84"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </ScrollView>



</LinearLayout>