<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Старий пароль*"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/editTextOldPassword"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Новий пароль*"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/editTextOldPassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/editTextNewPassword"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Не менше 8-ми символів, з вкористанням букв та цифр"
        android:id="@+id/textView86"
        android:textSize="10sp"
        android:layout_below="@+id/editTextNewPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Повторіть новий пароль*"
        android:id="@+id/textView87"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView86"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_below="@+id/textView87"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:text="Зберегти зміни"
        android:id="@+id/buttonSaveChanges"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>