<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" tools:context="webclever.sliding_menu.Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Соцмережі"
        android:id="@+id/textView67"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />


    <LinearLayout android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:weightSum="4"
        android:layout_below="@+id/textView67"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageViewFacebook"
            android:layout_alignTop="@+id/twitter_login_button"
            android:layout_toStartOf="@+id/twitter_login_button" />


        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sign_in_button" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_vk"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageViewVK"
            android:layout_alignTop="@+id/twitter_login_button"
            android:layout_toStartOf="@+id/twitter_login_button" />

        <ImageView
            android:id="@+id/sign_in_button"
            android:layout_width="70dp"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp"
            android:src="@mipmap/ic_googleplus"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Логін та пароль"
        android:id="@+id/textView70"
        android:layout_below="@+id/linLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Електронна пошта"
        android:id="@+id/textView71"
        android:layout_below="@+id/textView70"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@drawable/back"
        android:id="@+id/editTextEmailLogin"
        android:layout_below="@+id/textView71"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Пароль"
        android:id="@+id/textView72"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editTextEmailLogin"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/back"
        android:id="@+id/editText25"
        android:layout_below="@+id/textView72"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="УВІЙТИ"
        android:background="@drawable/button_selector"
        android:id="@+id/buttonLogin"
        android:textColor="@color/white"
        android:layout_below="@+id/editText25"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forgot_password"
        android:id="@+id/textView73"
        android:background="?android:selectableItemBackground"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>
