<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <WebView
        android:id="@+id/webviewSchema"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/view22"
        android:layout_below="@+id/textView43" />

    <ProgressBar
        android:id="@+id/progressbarcircular"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:max="100"
        android:progress="65"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/webviewSchema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="90 %"
        android:textColor="@color/yellov1"
        android:id="@+id/textViewStatus"
        android:layout_alignBottom="@+id/progressbarcircular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView34"
        android:text="0"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView47"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text=" грн."
        android:id="@+id/textView43"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView42"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView41"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="КВИТКІВ НА СУМУ"
        android:id="@+id/textView41"
        android:textSize="15sp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView34" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider1"
        android:id="@+id/view223"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/button_selector"
        android:text="ДОДАТИ ДО КОШИКА"
        android:textColor="@color/list_row_end_color"
        android:id="@+id/confirm_button"
        android:textSize="8sp"
        android:tag="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/PriceLabel"
        android:layout_toEndOf="@+id/PriceLabel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider1"
        android:id="@+id/view22"
        android:layout_above="@+id/sold"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/sold"
        android:src="@drawable/disabled"
        android:layout_alignTop="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ПРОДАНО"
        android:layout_marginLeft="2dp"
        android:id="@+id/textView24"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/sold" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView4"
        android:src="@drawable/disabled"
        android:layout_alignTop="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="БРОНЬ"
        android:layout_marginLeft="2dp"
        android:id="@+id/textView25"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView5"
        android:src="@drawable/disabled"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ЗАКРИТО"
        android:layout_marginLeft="2dp"
        android:id="@+id/textView26"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView6"
        android:src="@drawable/disabled"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignStart="@+id/textView42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ВІЛЬНО"
        android:layout_marginLeft="2dp"
        android:id="@+id/textView27"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_toEndOf="@+id/imageView6" />



    <TextView android:text="ЦІНИ >"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="2dp"
        android:textColor="@color/year"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:id="@+id/PriceLabel"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/webviewSchema"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
        android:layout_gravity="center_horizontal|right"
        android:id="@+id/Container"
        android:gravity="center_horizontal"
        android:layout_below="@+id/PriceLabel"
        android:layout_alignStart="@+id/PriceLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="У КОШИКУ:"
        android:textSize="13sp"
        android:id="@+id/textView47"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@mipmap/ic_plus_button"
        android:layout_alignTop="@+id/confirm_button"
        android:layout_alignParentEnd="true" />

</RelativeLayout>