<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fragment_uer_data_kasa"
        android:textColor="@color/year"
        android:id="@+id/textView49"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView102"
        android:layout_alignStart="@+id/button2" />

    <!--<ListView
        android:id="@+id/listviewcontainerticket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_below="@+id/textView49"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2" />-->
    <ScrollView
        android:id="@+id/scrollViewTicketsContainer"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_above="@+id/button2">

    <LinearLayout
        android:id="@+id/containerETicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:id="@+id/button2"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/page_delivery_order_ticket_reserved"
        android:textColor="@color/list_divider1"
        android:textSize="12sp"
        android:id="@+id/textView101"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:textColor="@color/yellov1"
        android:id="@+id/textView102"
        android:layout_below="@+id/textView101"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
