<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNameKasa"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/name_kasam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/textViewNameKasa"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/description_kasam"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_kasam"
        android:layout_alignLeft="@+id/name_kasam"
        android:layout_alignStart="@+id/name_kasam" />

    <TextView
        android:id="@+id/time_work_kasa_namem"
        android:text="@string/page_location_kasa_list_work_time"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_kasam"
        android:layout_alignLeft="@+id/description_kasam"
        android:layout_alignStart="@+id/description_kasam" />

    <TextView
        android:id="@+id/time_work_kasam"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_work_kasa_namem"
        android:layout_alignLeft="@+id/time_work_kasa_namem"
        android:layout_alignStart="@+id/time_work_kasa_namem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:id="@+id/textViewnotificationMap"
        android:layout_below="@+id/time_work_kasam"
        android:layout_alignStart="@+id/time_work_kasam" />

</RelativeLayout>