<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lineralTicketCount"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/page_select_place_in_basket"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:id="@+id/textView47"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView34"
            android:text="0"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="true"
            android:id="@+id/textView41"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView42"
            android:text="0"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:text="@string/page_select_place_grn"
            android:id="@+id/textView43"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webviewSchema"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hardwareAccelerated="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lineralTicketCount"
        android:layout_above="@+id/view22" />

    <ProgressBar
        android:id="@+id/progressbarcircular"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:max="100"
        android:progress="65"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/webviewSchema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="90 %"
        android:textColor="@color/yellov1"
        android:id="@+id/textViewStatus"
        android:layout_alignBottom="@+id/progressbarcircular"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider1"
        android:id="@+id/view223"
        android:layout_alignParentStart="true" />


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:visibility="gone"
        android:src="@mipmap/ic_back_material"
        android:background="@drawable/floating_background_button"
        android:id="@+id/back_button_schema"
        android:tag="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/webviewSchema"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"/>



    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:src="@mipmap/ic_plus_button"
        android:background="@drawable/floating_background_button"
        android:id="@+id/confirm_button"
        android:tag="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/webviewSchema"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider1"
        android:id="@+id/view22"
        android:layout_above="@+id/legenPrice"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legenPrice"
        android:weightSum="12"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/sold"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:src="@drawable/disabled"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:text="@string/page_select_place_not_available"
            android:layout_weight="2"
            android:id="@+id/textView24"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/imageView4"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:src="@drawable/disabled"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:layout_weight="2"
            android:text="@string/page_select_place_reserve"
            android:id="@+id/textView25"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:src="@drawable/disabled"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/page_select_place_sale"
            android:textSize="12sp"
            android:layout_weight="2"
            android:id="@+id/textView26"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:id="@+id/imageView6"
            android:src="@drawable/disabled"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="2"
            android:textSize="12sp"
            android:text="@string/page_select_place_in_basket1"
            android:id="@+id/textView27"/>

    </LinearLayout>

</RelativeLayout>