<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/version_program"
        android:textSize="15sp"
        android:textColor="@color/year"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/year"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:id="@+id/prava"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:src="@drawable/logo_kasa"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/page_about_app_logo_kasa" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView10"
        android:src="@drawable/logo_kasa2"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/page_about_app_logo_kasa2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/logo_webclever"
        android:layout_above="@+id/version_program"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/page_about_app_logo_web_clever"/>

</RelativeLayout>