<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ticket"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp">


    <TextView android:id="@+id/sectorTicketOrdering"
        style="?android:textAppearanceMedium"
        android:textSize="15sp"
        android:textColor="@color/yellov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTER"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView android:id="@+id/rowTicketOrdering"
        style="?android:textAppearanceMedium"
        android:textSize="15sp"
        android:textColor="@color/yellov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_below="@+id/sectorTicketOrdering"
        android:layout_alignStart="@+id/sectorTicketOrdering" />

    <TextView android:id="@+id/placeTicketOrdering"
        style="?android:textAppearanceMedium"
        android:textSize="15sp"
        android:textColor="@color/yellov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125"
        android:layout_marginLeft="2dp"
        android:layout_alignTop="@+id/rowTicketOrdering"
        android:layout_toEndOf="@+id/rowTicketOrdering" />

    <TextView android:id="@+id/priceTicketOrdering"
        style="?android:textAppearanceMedium"
        android:textSize="15sp"
        android:textColor="@color/yellov1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450₴"
        android:layout_marginRight="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/list_item_example_ticket_is_cancelled"
        android:id="@+id/textViewStatusTicket"
        android:visibility="gone"
        android:textColor="@color/red"
        android:layout_alignTop="@+id/sectorTicketOrdering"
        android:layout_alignParentEnd="true" />

    <!-- A button that, when pressed, will delete this list item row from its container. -->
</RelativeLayout>