<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <webclever.sliding_menu.MyNetworkImageView
        android:id="@+id/networkimageviewslider"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:scaleType="centerCrop"
        android:layout_marginLeft="2dp"
        android:layout_width="150dp"
        android:layout_height="250dp" />
</FrameLayout>