<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuSort"
        android:showAsAction="ifRoom"
        android:actionLayout="@layout/spinner_view"
        android:title="@string/home_search_show_events_in_city"
        tools:ignore="AppCompatResource"/>

    <item
        android:id="@+id/search"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search1"
        android:title="@string/page_search_event_title"
        tools:ignore="AppCompatResource" />

    <!--<item android:id="@+id/menu_search"
       android:icon="@drawable/ic_action_search1"
       android:title="description_search"
       android:orderInCategory="0"
       android:actionViewClass="android.widget.SearchView"
       android:showAsAction="ifRoom|collapseActionView" />-->

</menu>